/*see if necessary*/
body{
    margin: 0;
    font-family: roboto, sans-serif;
    color: white;
}

a{
    text-decoration: none !important;
    color: inherit;
}

.page-container{
    display:flex;

}

.beer-color{
    color: #e89212;
}

.header{
    display: flex;
    padding: 1.5% 0 1.5% 0;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    margin: 0;
}

.header ul{
    list-style-type: none;
    display: flex;
    gap: 7vw;
    margin-left: auto;
    margin-bottom: 0;
    align-items: center;
}

.header li{
    /*color: gray;*/
    font-size: 18px;
}

.header-logo{
    font-size: 36px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.first-content-background{
    background-image: url("https://images.pexels.com/photos/1301547/pexels-photo-1301547.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    width: 100%;
}

.first-content{
    margin-top: 7.5%;
}

.full-width{
    width: 100%;
}

.my-margins{
    margin: 0 12%;
    display: flex;
}

.my-div{
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
}

.content-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.map{
    width: 100%;
    height: 35rem;
}

.flex-column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}